{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"**/dist": true
		},
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.suggest.completeFunctionCalls": true,
		"typescript.suggest.jsdoc.generateReturns": false,
		"typescript.suggest.completeJSDocs": false,
		"gitlens.codeLens.scopes": ["document", "containers", "blocks"],
		"LineCount.statistics": false,
		"LineCount.includes": ["src/**/*"],
		"chat.tools.terminal.autoApprove": {
			"q": true,
			"tsgo": true,
			"/^pnpm exec biome lint \\./src \\./public$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}
